# ProyectoIndividual

./: POSSolution.sln
POS.DTOs/: ApiResponse.cs  CustomerDTO.cs  ProductDTO.cs  SalesOrderDTO.cs
POS.DataAccess/: POS.DataAccess.csproj  POSDbContext.cs
POS.DataAccess/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISalesOrderRepository.cs  ProductRepository.cs  Repository.cs  SalesOrderRepository.cs
POS.Entities/: Category.cs  Customer.cs  Product.cs  SalesOrder.cs  SalesOrderDetail.cs
POS.Services/: CustomerService.cs  POS.Services.csproj  ProductService.cs  SalesOrderService.cs
POS.Services/Interfaces/: ICustomerService.cs  IProductService.cs  ISalesOrderService.cs
POS.Services/Validators/: EcuadorianIdValidator.cs
POS.Web/: POS.Web.csproj  Program.cs
POS.Web/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SalesOrderController.cs
POS.Web/Models/: ErrorViewModel.cs
POS.Web/Properties/: launchSettings.json
POS.Web/Views/Customer/: _CustomerSearchResults.cshtml
POS.Web/Views/Home/: Index.cshtml
POS.Web/Views/Product/: _ProductSearchResults.cshtml
POS.Web/Views/SalesOrder/: Create.cshtml  Details.cshtml  PrintInvoice.cshtml  Search.cshtml  _SearchOrdersResults.cshtml
POS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
POS.Web/wwwroot/css/: site.css
POS.Web/wwwroot/js/: debug-order.js  sales-order-create.js  site.js
