<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\POS.DTOs\POS.DTOs.csproj" />
    <ProjectReference Include="..\POS.DataAccess\POS.DataAccess.csproj" />
    <ProjectReference Include="..\POS.Entities\POS.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
